{
  "name": "leetcode-problem-service",
  "version": "1.0.0",
  "description": "Admin service to manage problems of Leetcode platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukulGuptaa/Leetcode-Problem-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MukulGuptaa/Leetcode-Problem-Service/issues"
  },
  "homepage": "https://github.com/MukulGuptaa/Leetcode-Problem-Service#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
